webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
chrome.switches=\
    --start-maximized
chrome_preferences.safebrowsing.enable = FALSE
webdriver.timeouts.implicitlywait = 3000
webdriver.wait.for.timeout = 3000